<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="yq0Lgyo#6!)6d=J!X.2m">0Walking</variable><variable type="ActionKind" id="z-q%^+;g9VcfcEG#xQ8]">1Idle</variable><variable type="ActionKind" id="MeHe!KvluD[pF[kaABTL">2Jumping</variable><variable type="ActionKind" id="0sCG4painIq#[d|+y$Kn">3Swimming</variable><variable id="+(=$xgu4O`ASzjKz_Bjd">projectile</variable><variable id="n1{(.*HGT4Y?@LCidKzR">mySprite</variable><variable id="F`;9Px9dQ4)to%1kD1{t">Shark</variable><variable type="KIND_SpriteKind" id="66ULqo;AooNpEKuweWZ*">Ghost</variable><variable type="KIND_SpriteKind" id="yLG0bppNAGAz~.?%;8!-">Player</variable><variable type="KIND_SpriteKind" id="#Jexua{Q8KQ$#2l){oSG">Projectile</variable><variable type="KIND_SpriteKind" id="q~8Vo_!Obreii^`EkU^U">Food</variable><variable type="KIND_SpriteKind" id="+9DbpRj}3TIcCG}Z5hD-">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q`8IWmt5H/R+:oSTt:2~"><value name="color"><shadow type="colorindexpicker" id="8Qpzxel)z={n#x8FIim4"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Vv7dr.]LinL8:WnGw74f"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004060000050400070303030303030303030302010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.oceanSand11,sprites.builtin.oceanSand8,sprites.builtin.oceanSand2,sprites.builtin.coral5,sprites.builtin.coral1,sprites.builtin.coral4,sprites.builtin.coral0], TileScale.Sixteen)</field><next><block type="variables_set" id="X`~,jC;3.Rw:{!fE3Od/"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O#h0c9mjvdC_TAa2QAP+"><value name="img"><shadow type="screen_image_picker" id="Rd:ee-lKWg}Ey7=r6n8H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N~dq;WtjU_u9i4t(1r1y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_flipX" id="o[V/}uT;e$9!LMpZ9[V%"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id=":PS9PIqpRb|OOgp{SXWs"><value name="sprite"><block type="variables_get" id="@bS):F:_,^i/LzW$7%hD"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="h8QqC3BQAX}15FHB?-2."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="OnWz{|x0oeja0tOd^[o3"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I4(M2`xYBOWy)S[d$sYd"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetflag" id="Y/C%}TitnLc;5}/1o$pw"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="a+E]ZhwC1PBp;XSh^/WS"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@@pt9@_,=IAQ~}let]3F"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Mjqh1i|^}V8}@r=!XSYM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="8X+DnX2:751/f-^UF}Yh"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></shadow></value><next><block type="hudsetScore" id="{WGv0,lwLA!y+[HTvkpi"><value name="value"><shadow type="math_number" id="l5)l|dGtxqx9$5gx/X:t"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="o_^gn@xs_F1Hr~:uykYU"><value name="value"><shadow type="math_number" id="U*owv-Hbcai.wigQSH_n"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="7=+ql+aEiQ0c~GQ6YDQt"><value name="sprite"><shadow type="variables_get" id="ZwngZMIsrNPuCz|F~ef%"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="h4pO;;%RJU.~@+68U%^5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@S_6!(3MA,ddz:,u;q}~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Tf,`:]3ew5jxX8Y.AP@r"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="={ka@e|ErAJA38El#!Jp" x="654" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":^utKXJ0=DSMnzVWwuJc"><field name="VAR" id="+(=$xgu4O`ASzjKz_Bjd">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/bLCy5mW(Ub;c6~Q=;=4"><value name="img"><shadow type="screen_image_picker" id="1fhzr)a(~=Z4y;OmtVW6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 1 1 6 6 6 . . . . 
. . . 1 1 1 1 6 6 6 6 6 6 . . . 
. . 6 1 1 1 1 8 8 8 1 1 6 6 . . 
. . 1 1 1 1 1 8 8 8 1 1 1 6 . . 
. 6 1 1 1 1 8 8 8 8 8 1 1 6 6 . 
. 6 1 1 1 8 8 8 6 6 6 6 1 6 6 . 
. 6 6 1 1 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 1 1 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 1 1 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 1 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Xe[zCnU{qMJSCIK=TD(g"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G@v;`l~nPLG8FwGVx~tK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F-nA[Ni9e1sJe`e9XloU"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Peg[,H~%Y_VY:ers0#yF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id=":a/CG?AYf|M7=(N)UXs#"><field name="VAR" id="+(=$xgu4O`ASzjKz_Bjd">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="CZvAwn|H@1gX!wLF(rUG" x="1532" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UZe~^*()HO*)J_l|uRI/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z^^jI;i,!qf@}YD]HeW)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u0bj6lzLLjAGzP07*#X0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$0;1a/1N+b4yzPv*@c3s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Z=3M9=.=a79Y/,Zb=7/0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="TJZ+1Owtv:bf=lxe1*%}"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field></block></value><next><block type="startEffectOnSprite" id="I1#~eL=f,mtgG|;MOZ{:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=",(REI]f?D/y*)-[2-.UB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesay" id="rOP(~zh)/W;~Kd/SC:Y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4C__Vu^)ryJv35h9KjLp"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></block></value><value name="text"><shadow type="text" id="fn).Zu7!FeP%]OUPO%A."><field name="TEXT">:)</field></shadow></value><value name="millis"><shadow type="timePicker" id="HwOe~4z/mYTQ4a,T6$/+"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="HxmG3v|W#tHM,TXc-@Mo"><value name="value"><shadow type="math_number" id="AR;2)tkxHMY%]MTj~r4W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")wZ{$[]]AywM=^0jO_A#" x="20" y="799"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cRYn#8H)TtW0rwPOSEx8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6b:sE.xGvxE~dI3qH0h9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3K%cAFP(bSszPxF1j7Pl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6zi|kdkEdr*a1*plJ.(4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="CC%j.SDmdcvKlYK)xIC3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id=";sB9|mms8-%-Z*EdWh0f"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="g+6NdUb[QY^d;df4I_UG"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id=".1yx0{%yg@E{5,grMEUN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k^6JP#XNodF+ab=K/9mI"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field></block></value><next><block type="startEffectOnSprite" id="Xwu|dXAF`OBB%qG?G%|["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`DaC}l_|qvZe]}sT8=;F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesay" id="g47QIrPVz-T%4buzlxf;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U.~duD5`L0hXHs9)/.}U"><field name="VAR" id="n1{(.*HGT4Y?@LCidKzR">mySprite</field></block></value><value name="text"><shadow type="text" id="jz}QD3XjLa3Fg{VS`%7A"><field name="TEXT">:(</field></shadow></value><value name="millis"><shadow type="timePicker" id="?mB_`Iv{hNjU9XP:D`(."><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="$AdL|8PqPFlxi9gts7bv"><value name="value"><shadow type="math_number" id="U9C/Gzdn#8Sql#Q,4Fh`"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="J2{Jn+mPVNI#qkDF-+_3" x="730" y="799"><value name="period"><shadow type="timePicker" id="3RE=6l*sk]]ov4W!qU3]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Nc3qo180b~vKoJ]q~u/w"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4t]J4gqg`U/2o[Ww@R;J"><value name="img"><shadow type="screen_image_picker" id="xf$oFXa#HS3%[b@r:P=5"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=]I8YBU]O.TawMps|%/z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="zoqOQ?bj#wKUd*3*~9%0"><value name="sprite"><block type="variables_get" id="lv`%)HeVQ79BZB.DY`UX"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G:n4IPeHYAnvOzG+O[P4"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d55lIa$0uebGi1D.efC6"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=":)39Oq%hAX%x7eG4/%Hs"><value name="sprite"><block type="variables_get" id="5~#T{dCD5zMZ=:)zjr[?"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field></block></value><value name="x"><shadow type="positionPicker" id="+Kn%i/x,oh=%_+zeY8I:"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".6v5uCKTT9UW`4=8ML|c"><value name="min"><shadow type="math_number" id="8DoK`|_a*tux1:!x=+1L"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="FP}H1%bo6yM=3-S+LN~["><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetsetflag" id="7j*,~(hQ_dw,wsdR0QbC"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="A#`l?~7m1cDX;KXkcVwy"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="ei6;1S-3u,{6#1jvK2Zo"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="q{V`rOOP-+,KZ1*]Z=7X"><value name="sprite"><shadow type="variables_get" id="YO50_7X_Xd,sz,:G%8kL"><field name="VAR" id="F`;9Px9dQ4)to%1kD1{t">Shark</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Pc]cJ74OnVj[Jr9ye:k,"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P72Sps]LJxMR{}WSBuiy"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rwrV9MV`FTf0;EnX.E6`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>