<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6ZOSx;?#cFzlJ%K/%A`5">Ghost</variable><variable type="KIND_SpriteKind" id="wRr_:OLo8~MV%0o{DdnN">Player</variable><variable type="KIND_SpriteKind" id="ek`Mq:-,(JSb,nCxO.^T">Projectile</variable><variable type="KIND_SpriteKind" id="+cu;94dxt3/yf0z3VRXp">Food</variable><variable type="KIND_SpriteKind" id="Q06wsBz]@5^B35BaWRbq">Enemy</variable><variable id="f95;9e7n:Vwac]5EmW5Y">Shark</variable><variable id="N5gDm.o*VdagyQ){G2{g">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/$/D$RSx~T$-ac~}mn{i"><value name="color"><shadow type="colorindexpicker" id="v^Y8T8jXrx@?Z_{POvD{"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="rp8SjESC-zcEhzrZ%=z2"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004060000050400070303030303030303030302010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.oceanSand11,sprites.builtin.oceanSand8,sprites.builtin.oceanSand2,sprites.builtin.coral5,sprites.builtin.coral1,sprites.builtin.coral4,sprites.builtin.coral0], TileScale.Sixteen)</field><next><block type="variables_set" id="8MzICg[J|SrkErjkk7JP"><field name="VAR" id="N5gDm.o*VdagyQ){G2{g">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oLHZw.VFaUHj4p4~=-@E"><value name="img"><shadow type="screen_image_picker" id="|E+i8;D90g|:K0G@K*(Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZbJ[UuVc=vpwA)Rg?f[i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_flipX" id="DY6?Ny,UZe}KtKa=hf12"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="-@x$7(aZdQb~m:$7kM=Z"><value name="sprite"><block type="variables_get" id="1zJ.oerwC}}7)~S`fpx2"><field name="VAR" id="N5gDm.o*VdagyQ){G2{g">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="sq)daBiiW?JUb:`z^fV|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kS)B%}*9A5/=qHCA2p/^"><field name="VAR" id="N5gDm.o*VdagyQ){G2{g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+.lZ=#|8-xg#G%]Ng2I9"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetflag" id="WwSjq`tT@yLSc{P~87Qh"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/_GIosKH/@fx1!^rL?Bu"><field name="VAR" id="N5gDm.o*VdagyQ){G2{g">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fgiolw]oUSCi;BBwCXdZ"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="(gQ0,:yWwUof4UZ5w+}q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="tne7Wz28^a+5AU+pT*/l"><field name="VAR" id="N5gDm.o*VdagyQ){G2{g">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="MOjS0TDd!_b1~kw^lR:4" x="657" y="0"><value name="period"><shadow type="timePicker" id="K{g]/W:qo.hTu7q#5cKn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eIqe~099=6_sHl51Gc0a"><field name="VAR" id="f95;9e7n:Vwac]5EmW5Y">Shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~JV:G4+MFdn!.:*~lE;+"><value name="img"><shadow type="screen_image_picker" id="Zgs9?I_Vr1o[i`ItEYV7"><field name="img">img`
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ay#P~cdT~kK^X:DCREbI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="NM+0.dPSD1a|RFu}8.%Z"><value name="sprite"><block type="variables_get" id="_H6q6Y_=,N}HNtBD1t33"><field name="VAR" id="f95;9e7n:Vwac]5EmW5Y">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0T+c%$_{xEV$Mt?EmmGp"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?17*7}hpiHYmC]EyaFbJ"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="bC~xoRaA2|d{h)DN5/U6"><value name="sprite"><block type="variables_get" id="*F`a.4_BflHYF@x!=t]B"><field name="VAR" id="f95;9e7n:Vwac]5EmW5Y">Shark</field></block></value><value name="x"><shadow type="positionPicker" id="|?V7R$_9=]s?hZb}Vm%8"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="dwdoa@C}/zA|+r$P5AX-"><value name="min"><shadow type="math_number" id="$X)`OS.b#TdaxBbSyiU{"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9]N7Opoa6Js2KD9C%mUQ"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>