<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="A%_JiB=iGk.u8*]aDOzp">0Walking</variable><variable type="ActionKind" id="jAhf9=/[,7d9vOLD=`Gz">1Idle</variable><variable type="ActionKind" id="5lwlZy^C@rUqA|i2fvKI">2Jumping</variable><variable type="ActionKind" id="BkITImNJ0)4k3AqUIE-$">3Swimming</variable><variable type="KIND_SpriteKind" id="h{Jltj@*oCAX|KG|L/a1">Ghost</variable><variable type="KIND_SpriteKind" id="_w]n~=Q={W1^;]F5fnkh">Player</variable><variable type="KIND_SpriteKind" id="c)scaa/aG%6QNK|=Jwz,">Projectile</variable><variable type="KIND_SpriteKind" id="$3d97HDhXzbJ^i@:UlAm">Food</variable><variable type="KIND_SpriteKind" id="HVngf[x|x]lkC{7|hl5r">Enemy</variable><variable id="6qJ7X:NC?Iz~i+M32NVn">Shark</variable><variable id=".kQGcz1UQi6XdD95+6y@">mySprite</variable><variable id="~.)iVBp2T`e+J83Zt}]J">projectile</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",#@jVQh;sYE`!C=%/Xg4"><value name="color"><shadow type="colorindexpicker" id="~uj$i8~`po@5U(KduS:,"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Z,],3{D0[i|$0|qjM*!K"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004060000050400070303030303030303030302010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.oceanSand11,sprites.builtin.oceanSand8,sprites.builtin.oceanSand2,sprites.builtin.coral5,sprites.builtin.coral1,sprites.builtin.coral4,sprites.builtin.coral0], TileScale.Sixteen)</field><next><block type="variables_set" id="{6V;gKT+9+ECa[#p_B7k"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]09p7=NtUQvHfL}6a=5Y"><value name="img"><shadow type="screen_image_picker" id="1.,QRdrPlQhXI_7@ny];"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?c4COjbitORObwxMzk0/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_flipX" id="GE*`^p;G,cFh{1yej~E^"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id=")9?T@Ab/JDw{V-mEQRn1"><value name="sprite"><block type="variables_get" id="Fw=nf1[YJ2xef}*OmoTm"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="b~ryGj#4U.|0,[%AeQRR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nUhsE(=$KS[O(1SvdN]="><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}#qFwDl[e~^K5qA1:=q^"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetflag" id="Uc%lZ;C~1Qw3FwFQ;3T5"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="#{e){vO*WF+#5^-8)mTr"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fv2uwv@=vzDepLnW7g0h"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="wrVB?Ju[D#c0,{s=Cbhe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="jrLCG.[v0cko{8MWG]]D"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></shadow></value><next><block type="hudsetScore" id="QS=@/S=POcNjh|4ECzP|"><value name="value"><shadow type="math_number" id="A~|%;~Yq)x_:sS57}T?P"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="i;b7O-zhdXe!,BO*=5T$"><value name="value"><shadow type="math_number" id="QLB3M{N-#5UA(dW%ZfA:"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="~*jBY{_|f2@a=p|$-??J"><value name="sprite"><block type="variables_get" id="r~z(whpqDJC?C14}.GgB"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";DZE#k+g(bspj!#,yGOC"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="*1z?B+WvgdVz54;#UrHT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+VMesCb!%n2;(,!hzDo1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uA*skKA-MD+P9%6WUcKJ" x="630" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|~_;S-}1p_)t@[mUTAD/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|cYW]Ik7$=9}CC/R3WTI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=@yjg-tuk8i*D(Fbn3F."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fsl~HQmEB^vmbTDm~N6P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="E`b063uzdj1aTX@YOf;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="wEUR:@BO7LOwgh5rxzaW"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="%z0Nxw^TAT-45bJNoRLS"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id=":N0`:Q#;QF3TTn@v422V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dzrp@Eno!3MVs%rY/2Z%"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field></block></value><next><block type="startEffectOnSprite" id="=d@/x[J+R/fl,t4{p-Nr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="%j`^6%)m;:LGOF!MFwC4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesay" id="v67:#%589.t,|z8:nf{u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q?lPRY,^(TMaL4;O87p?"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="text"><shadow type="text" id="p[}|pld%l5S[*C?5u3$("><field name="TEXT">:(</field></shadow></value><value name="millis"><shadow type="timePicker" id="q:|J`2*064{WRy.:%NS;"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="-2;VSmM;N8:q%/OoZxBX"><value name="value"><shadow type="math_number" id="IoUx-[xaL9B~W]9uVc|J"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Q_mk=Pdp}[]wwCJ,8D])" x="630" y="350"><value name="period"><shadow type="timePicker" id="x(7Z/Z_n6@V@^asm4{p%"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="f{VW}PuW#O@T_O$!ZDn?"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="un%kUh^v7[i;i2puzyTn"><value name="img"><shadow type="screen_image_picker" id="J#8?+Sd%STWMru_b)3Tx"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tJHYKAPKH_7K=+#qe^tP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Q.C[MsdX:HM*US)X!DQ/"><value name="sprite"><block type="variables_get" id="V5wOd$ZX:lH~Dw+*I[-O"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ua[%+_9sX@5mVfxQ0)IM"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gL~3!DRG~5+d^A^kFV@Z"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="gJ$Rl[nU+NE7M.R:X,lv"><value name="sprite"><block type="variables_get" id="[[2EIFJm{tbo/Gwl;/XF"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field></block></value><value name="x"><shadow type="positionPicker" id="FcXyCnLCdOY@|e/hSdSQ"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="32.YFqsNGQC_li^,A|1|"><value name="min"><shadow type="math_number" id="m/|^fdYQW]WC}lDOSX~x"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{~Cx#V]4Ml+e_0Rmqq6)"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1TvFA~cP?qk0g;G3Z))#"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="*K)DvhJ0k`$z^ZaMg`:2"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="q`+!p$Qc}lUNh$Xl{o`U"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="W3?TQoyM6}_B!ToQz(a@"><value name="sprite"><block type="variables_get" id="LX($-=+UauXUu;8JUx4z"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field></block></value><value name="frames"><block type="animation_editor" id="h?gDX,FlU4@0XYL$]_IB"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="u`Rpm,ZBN(H-D`}G+pq-"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IRpK}_j%~8+|1dsn3t@P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kW-mG,x07ck!.%t+)ZYO" x="10" y="970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u(+[w^_mqu5Ktm3q[m2w"><field name="VAR" id="~.)iVBp2T`e+J83Zt}]J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ah.krl%!k5Mt#j9=Dy,|"><value name="img"><shadow type="screen_image_picker" id="bv?R]o6dqGQqO.Df`*zU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 1 1 6 6 6 . . . . 
. . . 1 1 1 1 6 6 6 6 6 6 . . . 
. . 6 1 1 1 1 8 8 8 1 1 6 6 . . 
. . 1 1 1 1 1 8 8 8 1 1 1 6 . . 
. 6 1 1 1 1 8 8 8 8 8 1 1 6 6 . 
. 6 1 1 1 8 8 8 6 6 6 6 1 6 6 . 
. 6 6 1 1 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 1 1 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 1 1 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 1 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="^[cytmW}P/$J3?j^,71A"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k~L{)BR9M5tPK7!0#uB%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lKJiRD$NWiiq=g[Ni%GQ"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="u(c@ze)G70MB~[+4=v8B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="A:Mz~#)4EW5{E/#OmjnD"><field name="VAR" id="~.)iVBp2T`e+J83Zt}]J">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="b^@:cN_eR*c5dpF_kfYA"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="N2@w}ygLMmuO;ZA1|aBC" x="10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K~*Cl4c7^;SGwROohh%,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*i!P1;Glb4._bSbq+#N!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n[mITPIUMsMHV_4`Y?_1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e=e19hn[]{lRR^o|^jaw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{Q/c*.LRRF=cqwIy=.M/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z|Lt{g3^ASY]cBk#H{:|"><field name="VAR" id="6qJ7X:NC?Iz~i+M32NVn">Shark</field></block></value><next><block type="startEffectOnSprite" id=",jI;EOY8Ek1)A5Vma|.w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*.d0B`_aGZD!!$XzfJPv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesay" id="|Nzp;a@,R4[-*,:2GrP0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?_OYEvFCUXzE8zDN-s{f"><field name="VAR" id=".kQGcz1UQi6XdD95+6y@">mySprite</field></block></value><value name="text"><shadow type="text" id="FhqwK~c3!gmug,[?`h8g"><field name="TEXT">:)</field></shadow></value><value name="millis"><shadow type="timePicker" id="{O6U4OJJjM#x0P%Wuy_J"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="^^OW/Di8_/%yI9p^BXbY"><value name="value"><shadow type="math_number" id="z(bV)C9F!%`@jnNP~!O~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>